spring.config.import=optional:file:.env[.properties]
spring.application.name=ElctronicGoodsShop
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/eshop
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#(create, update, create-drop, validate)
spring.jpa.hibernate.ddl-auto=update

app.useSecureCookie=false
api.prefix=/api/v1
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

## 2 minutes
auth.token.accessExpirationInMils=120000
## 5 days
auth.token.refreshExpirationInMils=300000

## 5 minutes
##auth.token.accessExpirationInMils=300000
## 30 days
##auth.token.refreshExpirationInMils=2592000000
spring.ai.openai.api-key=${OPENAI_KEY}
# ChromaDB Configuration
spring.ai.vectorstore.chroma.client.host=http://localhost
spring.ai.vectorstore.chroma.client.port=8000
spring.ai.vectorstore.chroma.initialize-schema=true
spring.ai.vectorstore.chroma.collection-name=image_collection

auth.token.jwtSecret=${JWT_SECRET}
debug=true

stripe.secret.key=${STRIPE_KEY}